#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats


#---------------------------------------------------------------------
# gateway server settings
#---------------------------------------------------------------------
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

#---------------------------------------------------------------------
# minecraft server gateway
#---------------------------------------------------------------------
frontend minecraft
    mode tcp bind 0.0.0.0:25565
    option tcplog

    tcp-request inspect-delay 5s

    acl too_fast fe_sess_rate gt 10
    tcp-request content reject if too_fast

    use_backend seichi

backend bungeecord
    mode tcp server mc1 <DestinationIP>:<DestinationPort> send-proxy-v2